[33mcommit 247480ed2a4569a052b70b969bbfb62a42da7762[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shims94 <shims94@gmail.com>
Date:   Fri Oct 20 14:06:40 2023 +0900

    subtitle update

[33mcommit d74ccacbc43d8683803160b7fa3ce51066dd6eb7[m
Author: shims94 <shims94@gmail.com>
Date:   Fri Oct 20 13:53:30 2023 +0900

    index.html update, add title

[33mcommit d86df144487bce9eddb3ae139931036ba4b74061[m
Author: shims94 <57933156+shims94@users.noreply.github.com>
Date:   Fri Oct 20 10:49:19 2023 +0900

    Update README.md

[33mcommit c6e87fbf7baf81f2a13bc0316ebe09206dcf85ab[m
Author: shims94 <57933156+shims94@users.noreply.github.com>
Date:   Fri Oct 20 10:48:55 2023 +0900

    Update README.md

[33mcommit d157880794a72443e3b9111a4c709354628b203f[m
Author: shims94 <57933156+shims94@users.noreply.github.com>
Date:   Fri Oct 20 10:37:19 2023 +0900

    í™ˆí˜ì´ì§€ í…œí”Œë¦¿íŒŒì¼ ì—…ë¡œ

[33mcommit 7487fdf9a42c4d17ea0e933e617623c7a91dce7e[m
Author: roto94 <57933156+shims94@users.noreply.github.com>
Date:   Fri Oct 20 09:47:23 2023 +0900

    Add files via upload

[33mcommit 01f7bfabafa435b5c3065eaf55fac40c5afb1613[m
Author: roto94 <57933156+shims94@users.noreply.github.com>
Date:   Fri Oct 20 09:46:47 2023 +0900

    Initial commit
